PG_USER=postgres
PG_PASSWORD=my_password
PG_DB=postgres
PG_HOST_MASTER=127.0.0.1
PG_HOST_SLAVE=127.0.0.1
PG_PORT_MASTER=5444
PG_PORT_SLAVE=5444

MASTER_DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST_MASTER}:${PG_PORT_MASTER}/${PG_DB}
SLAVE_DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST_SLAVE}:${PG_PORT_SLAVE}/${PG_DB}
EVENTS_API_URL="https://provider.code-challenge.feverup.com/api/events"
