PG_USER=postgres
PG_PASSWORD=my_password
PG_DB=postgres
PG_HOST_MASTER=postgresql-master
PG_HOST_SLAVE=postgresql-slave
PG_PORT_MASTER=5432
PG_PORT_SLAVE=5432

MASTER_DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST_MASTER}:${PG_PORT_MASTER}/${PG_DB}
SLAVE_DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST_SLAVE}:${PG_PORT_SLAVE}/${PG_DB}
